# WoofWare.BalancedReducer

./: CLAUDE.md  README.md  WoofWare.BalancedReducer.sln  WoofWare.BalancedReducer.slnx  flake.nix  version.json
.github/workflows/: ci.yaml  dotnet.yaml
WoofWare.BalancedReducer/: BalancedReducer.fs  BalancedReducer.fsi  WoofWare.BalancedReducer.fsproj
WoofWare.BalancedReducer.Test/: TestBalancedReducer.fs  TestBalancedReducerProperties.fs  TestSurface.fs  WoofWare.BalancedReducer.Test.fsproj
nix/: deps.json
