<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors>PatrickStevens</Authors>
      <Copyright>Copyright (c) Patrick Stevens 2025</Copyright>
      <Description>A single-module library with a data structure that incrementally maintains the result of folding an associative operation over a mutable fixed-length sequence as its elements change.</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Smaug123/WoofWare.BalancedReducer</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>light.png</PackageIcon>
      <PackageTags>balanced_reducer;core_kernel;ocaml</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="BalancedReducer.fsi" />
      <Compile Include="BalancedReducer.fs" />
      <EmbeddedResource Include="SurfaceBaseline.txt" />
      <EmbeddedResource Include="../version.json" />
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\logos\light.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>
</Project>
