<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestBalancedReducer.fs" />
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="5.0.3" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageReference Include="WoofWare.Expect" Version="0.8.4" />
        <PackageReference Include="FsCheck" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.BalancedReducer\WoofWare.BalancedReducer.fsproj" />
    </ItemGroup>

</Project>
